body{
    margin: 0;
    padding: 0;
}
.nav_container{
    padding: 15px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 200px;
}
.logo{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
nav > ul{
    list-style-type: none;
    white-space: nowrap;
}
a{
    margin: 10px;
    text-decoration: none;
    color:black;
    font-size: large;
    font-family:Georgia, 'Times New Roman', Times, serif;
    white-space: nowrap;
}
nav > ul > li{
    display: inline-block;
    white-space: nowrap;
}
.nav_img{
    border: 3px solid rgb(35, 35, 35);
    border-radius: 15px;
    max-height: 200px;
    animation-name: circle-to-square;
    animation-duration: 1s;
    box-shadow: 0px 0px 20px 4px black;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.section1_img{
    height: 80%;
    width: 50%;
}
.section1{
    height: 600px;
    background-image: url(/images/bgs1-bottom.svg),url(/images/bgs1-top.svg);
    background-repeat: no-repeat;
    background-position: bottom, top right;
    background-size: 100%, 50%;
}
.section1 .container{
    display: flex;
    justify-content: space-start;
    align-items: center;
    width: 100%;
    height: 100%;
}
.section1 .layout1,
.section1 .layout2{
    flex-basis: 50%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.section1 .layout2 h1{
    background-color: yellow;
    padding: 10px;
}
footer{
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: orange;
}
footer img{
    width: 70px;
    margin: 10px;
}
@keyframes circle-to-square {
    from {
        height: 100px;
    }
    to {
        height: 200px;
    }
}